{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-N4PSF3I\\SQLEXPRESS;Database=AdminArchivosDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AWS": {
        "AccessKey": "",
        "SecretKey": "",
        "Region": "sa-east-1",
        "BucketName": "NOMBRE_DE_TU_BUCKET"
    }
}
